*
{ 
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body
{
    
}
:root
{
    --gradient: linear-gradient( to right,  #e2336b, #fcac46);
}
.main-home
{
    padding: 20px;
    overflow: hidden;
}
.header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search
{
    display: flex;
    align-items: center;
    background-color: #f8f8f8 ;
    width: 200px;
    height: 2.4rem;
    padding: 10px;
    border-radius: 10px; 
}
.search input
{
    border: none;
    outline: none;
    background: transparent;
    margin-left: 7px;
}
.search o
{
    font-size: 20px;
}
.header-content
{
    display: flex;
    align-content: center;
}
.header-content i
{
    color: black;
    font-size: 20px;
    margin-left: 1rem;
}
.header-content .btn
{
 display: flex;
 align-items: center;
 padding: 10px;
 border-radius: 8px;
 margin-left: 1rem;
 background: var(--gradient);
}
.btn-text
{
    color: white;
}
.stories-titele
{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.stories-titele h1
{
    font-size: 1.8rem;
}
.stories-titele .btn
{
    display: flex;
    align-items: center;
    color: black;
}
.stories-titele .btn i
{
  font-size: 24px;
  margin-right: 20px ;
}
.storeis
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding: 2px;
}
.stories-img
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1.4rem;

}
.stories-img img
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #e2336b;
}
.stories-img.color
{
    border-radius: 2px solid #dbdbdb;
}
.stories-img .add
{   
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    font-size: 20px;
    border-radius: 50%;
    color: #fff;

}
.feed
{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    align-items: center;
}
.feed h1
{
    font-size: 1.7rem;

}
.feed-text
{
    display: flex;
    justify-content: center;

}
.feed-text h2
{
   font-size: 1rem;
   margin-right: 1rem;
}
.main-posts
{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(300px , auto ));
    gap: 11px;

}
.post-box
{
    width: 300px;
}
.post-box img
{
    width: 100%;
    height: 344px;
    object-fit: cover;
    border-radius: 0.5rem;
}
.post-info
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.post-img
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border: 2px solid #e2336b ;
    border-radius: 50%;
}
.post-img img
{
    width: 27px;
    height: 27px;
    object-fit: cover;
    object-position: center;
}
.post-profile h3
{
  font-size: 12px;
  font-weight: 600;
  margin-left: 5px;
  align-items: center;
  padding-top: 13px;
}
.likes
{
    display: flex;
    align-items: center;
}
.likes i
{
    font-size: 20px;
    margin-left: 10px;
}
.likes span
{
    font-size: 14px;
    margin-left: 7px;
}

